<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" android:layout_height="410dp"
	                   android:layout_width="334dp"/>
	<Button
			android:text="Button"
			android:layout_width="135dp"
			android:layout_height="71dp" android:id="@+id/button"/>
	<CheckBox
			android:text="CheckBox"
			android:layout_width="209dp"
			android:layout_height="123dp" android:id="@+id/checkBox" android:layout_alignParentEnd="true"
			android:layout_marginEnd="57dp" android:layout_alignParentStart="true" android:layout_marginStart="232dp"
			android:layout_alignParentBottom="true" android:layout_marginBottom="7dp"/>
</RelativeLayout>