C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\bin\Debug\Tunerv1._0.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\bin\Debug\Tunerv1._0.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\bin\Debug\Tunerv1.x_0.Tunerv1.x_0.apk
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\bin\Debug\Tunerv1.x_0.Tunerv1.x_0.aab
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\bin\Debug\Tunerv1.x_0.Tunerv1.x_0-Signed.aab
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\bin\Debug\Tunerv1.x_0.Tunerv1.x_0-Signed.apk
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\bin\Debug\Tunerv1.x_0.Tunerv1.x_0-Signed.apk.idsig
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\build.props
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\adb.props
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\Tunerv1.0.csproj.AssemblyReference.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res.flag
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\lp\11\jl\files.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\lp\12\jl\files.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\lp\17\jl\files.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\lp\27\jl\files.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\lp\28\jl\files.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\lp\29\jl\files.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\lp\30\jl\files.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\R.txt
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\R.cs.flag
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\Tunerv1.0.csproj.CoreCompileInputs.cache
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\Tunerv1._0.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\Tunerv1._0.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\bin\Tunerv1.x_0.Tunerv1.x_0.apk
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\bin\base.zip
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\bin\Tunerv1.x_0.Tunerv1.x_0.aab
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\bin\Tunerv1.x_0.Tunerv1.x_0.apks
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\drawable\button_state.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\drawable\rounded_background.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\activity_main.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\bas_buttons_layout.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\cello_buttons_layout.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\guitar_buttons_layout.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\string_button.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\ukulele_buttons_layout.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\violin_buttons_layout.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\values\colors.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\values\ic_launcher_background.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\values\strings.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\values\styles.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\uploadflags.txt
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\resolvedassemblies.hash
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Java.Interop.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\MathNet.Numerics.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Mono.Android.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Mono.Android.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Mono.Security.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Mono.Security.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\mscorlib.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\mscorlib.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\netstandard.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Core.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Core.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Data.DataSetExtensions.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Data.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Data.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Drawing.Common.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Drawing.Common.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.IO.Compression.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.IO.Compression.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Net.Http.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Net.Http.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Numerics.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Numerics.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Runtime.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Transactions.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Transactions.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Web.Services.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Web.Services.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Xml.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Xml.Linq.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Xml.Linq.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\System.Xml.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Tunerv1._0.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Tunerv1._0.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Forms.Core.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.arm64-v8a.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.armeabi-v7a.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.x86.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.x86_64.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.shared.inc
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\AndroidManifest.xml
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\__environment__.txt
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\assets\machine.config
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\bin\mono.android.jar
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\static.flag
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\buildid.txt
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.arm64-v8a.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.armeabi-v7a.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.x86.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.x86_64.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\compat\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\coordinatorlayout\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\design\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\transition\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\v7\appcompat\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\v7\cardview\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\v7\recyclerview\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\crc6416ab6ffdc6ca5839\MainActivity.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\crc6416ab6ffdc6ca5839\MainActivity_DrawingView.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\bin\packaged_resources
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\src\tunerv1\x_0\tunerv1\x_0\R.java
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.x86.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.x86_64.s
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.arm64-v8a.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.armeabi-v7a.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.x86.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\typemaps.x86_64.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.arm64-v8a.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.armeabi-v7a.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.x86.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\environment.x86_64.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.x86.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\compressed_assemblies.x86_64.o
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\android\bin\classes.dex
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_CompileToDalvik.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_ConvertCustomView.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Melekit\source\repos\Tuner\Tunerv1.0\Tunerv1.0\obj\Debug\110\res\layout\guitar7_buttons_layout.xml
